# HontelOS-v2

./: HontelOS.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
HontelOS/: HontelOS.csproj  Kernel.cs
HontelOS.Plugs/: HontelOS.Plugs.csproj  INTs.cs
HontelOS/Drivers/Audio/: AudioDriverExt.cs  IntelHDAudio.cs  SoundBlaster16.cs
HontelOS/Plugs/: DirectBitmapImpl.cs  INTs.cs
HontelOS/Resources/: ResourceManager.cs
HontelOS/System/: CosmosExtensions.cs  Crash.cs  Dock.cs  Setup.cs  StorageSizeConverter.cs  SystemEvents.cs  SystemInfo.cs  SystemUpdater.cs  TopBar.cs  VersionInfo.cs
HontelOS/System/Applications/About/: AboutHontelOSProgram.cs  AboutProgram.cs
HontelOS/System/Applications/Files/: FilesProgram.cs
HontelOS/System/Applications/PasswordWindow/: PasswordWindow.cs
HontelOS/System/Applications/Settings/: SettingsProgram.cs
HontelOS/System/Applications/Terminal/: TerminalProgram.cs
HontelOS/System/Applications/TextEditor/: TextEditorProgram.cs
HontelOS/System/Graphics/: Blur.cs  CanvasUtils.cs  Console.cs  ConsoleWindow.cs  Control.cs  Cursor.cs  DirectBitmap.cs  DrawableWindow.cs  IControlContainer.cs  IWindow.cs  MessageBox.cs  Page.cs  Style.cs  StyleManager.cs  SystemControl.cs  Window.cs  WindowManager.cs  WindowNavBar.cs
HontelOS/System/Graphics/Controls/: Button.cs  CanvasDisplay.cs  ContextMenu.cs  ContextMenuButton.cs  DropdownButton.cs  ItemsList.cs  Label.cs  PictureBox.cs  TextAreaBox.cs  TextBox.cs  ToolTip.cs
HontelOS/System/Input/: KeyboardManagerExt.cs
HontelOS/System/Network/: HTTP.cs
HontelOS/System/Processing/: Process.cs
HontelOS/System/Security/: SHA256.cs
HontelOS/System/User/: Settings.cs  User.cs
