<Project InitialTargets="GenerateVersionInfo" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
		<Platform>cosmos</Platform>
		<SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGDB>False</EnableGDB>
		<StartCosmosGDB>True</StartCosmosGDB>
		<VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
		<CosmosDebugPort>Serial: COM1</CosmosDebugPort>
		<Launch>VMware</Launch>
		<Profile>VMware</Profile>
		<Description>Use VMware Player or Workstation to deploy and debug.</Description>
		<PxeInterface>192.168.0.8</PxeInterface>
		<StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
		<StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
		<VMWareEdition>Player</VMWareEdition>
		<DebugEnabled>False</DebugEnabled>
		<RemoveBootDebugOutput>True</RemoveBootDebugOutput>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OptimizationLevel>3</OptimizationLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Date>$([System.DateTime]::Now.ToString("dd"))</Date>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<Version>0.1.0</Version>
		<VersionDesc>This is a test version.</VersionDesc>
		<VersionFileContent>
namespace HontelOS.System
{
    public class VersionInfo
    {
	    public static string Description = "$(VersionDesc)"%3b
        public static string Version = "$(Version)"%3b
		public static string VersionNumber = "$(Year)$(Month)$(Date)$(Time)"%3b
    }
}
		</VersionFileContent>
	</PropertyGroup>

	<Target Name="GenerateVersionInfo">
		<WriteLinesToFile File="System/VersionInfo.cs" Lines="$(VersionFileContent)" Overwrite="true" />
	</Target>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Audio\boot.wav" />
      <EmbeddedResource Include="Resources\Images\Branding\HontelOS_Logo_Black.bmp" />
      <EmbeddedResource Include="Resources\Images\Branding\HontelOS_Logo_White.bmp" />
      <EmbeddedResource Include="Resources\Images\Branding\Hontel_Logo.bmp" />
      <EmbeddedResource Include="Resources\Images\System_App_List.bmp" />
      <EmbeddedResource Include="Resources\Images\System_Application.bmp" />
      <EmbeddedResource Include="Resources\Images\BG1.bmp" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild*" NoWarn="NU1604" />
        <PackageReference Include="CosmosHttp" Version="1.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Console" Version="4.3.1" />
		
		<PlugsReference Include="$(MSBuildProjectDirectory)\..\HontelOS.Plugs\bin\Debug\net6.0\HontelOS.Plugs.dll" />
    </ItemGroup>

</Project>
